floppya: 1_44="F:\programs\share\art95.img", status=inserted
boot: floppy
romimage: file="F:\programs\bochs\BIOS-bochs-latest"
vgaromimage: file="F:\programs\bochs\VGABIOS-lgpl-latest"
megs:64
log: "F:\programs\tmp\bochsout.txt"
port_e9_hack: enabled=1
ata0-master: type=disk, path="F:\programs\bx512m.img", mode=flat
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none


=====================================================================


F:\programs\qemu\qqqqq.exe -drive format=raw,index=0,if=floppy,file="F:\programs\share\art8.img"

F:\programs\bochs\bochs.exe -f F:\programs\art7.bxrc

/cygdrive/f/programs/qemu/qqqqq.exe -drive format=raw,index=0,if=floppy,file="F:\programs\share\art8.img"

F:\programs\qemu\qqqqq.exe -kernel "F:\programs\share\sos7.elf" -S -s 

F:\programs\qemu\qqqqq.exe -S -s -kernel sos.elf

F:\programs\qemu\qqqqq.exe -drive format=raw,index=0,if=floppy,file="F:\programs\share\art95.img" -hda "F:\programs\winqemu512m.img"

F:\programs\qemu\qqqqq.exe  -boot a -drive format=raw,index=0,if=floppy,file="F:\programs\share\art95.img" -hda "F:\programs\winqemu512m.img"

F:\programs\qemu\qqqqq.exe  -boot a -drive format=raw,index=0,if=floppy,file="F:\programs\share\art95.img" -drive format=raw,index=0,if=ide,file="F:\programs\winqemu512m.img"


F:\programs\qemu\qqqqq.exe  -boot a -drive format=raw,index=0,if=floppy,file="F:\programs\share\art95.img" -drive format=raw,index=0,if=ide,file="F:\programs\winqemu512m.img"


 -g -gdwarf-2 -g3

-drive file=file,index=0,media=disk


gdb sos7.elf
target remote:1234
b sos_main
c 



-hda/-hdb file	

ata0-master: type=disk, mode=flat, path=10M.sample, cylinders=306, heads=4, spt=17

bximage -mode=create -hd=

  ata0-master: type=disk, path="teaching.img", mode=flat, cylinders=20, heads=16, spt=63

ata0-master: type=disk, path="F:\programs\bx512m.img", mode=flat

CHS=1040/16/63 (sector size = 512)

#qemu-img create windows.img 2G 


$ qemu\qemu-img.exe  create winqemu512m.img  512M
Formatting 'winqemu512m.img', fmt=raw size=536870912
