floppya: 1_44="F:\programs\share\art7.img", status=inserted
boot: floppy
romimage: file="F:\programs\bochs\BIOS-bochs-latest"
vgaromimage: file="F:\programs\bochs\VGABIOS-lgpl-latest"
megs:64
log: "F:\programs\tmp\bochsout.txt"
port_e9_hack: enabled=1

# qemu\qqqqq.exe -drive format=raw,index=0,if=floppy,file=share\fd.img

F:\programs\qemu\qqqqq.exe -drive format=raw,index=0,if=floppy,file="F:\programs\share\art8.img"

F:\programs\bochs\bochs.exe -f F:\programs\art7.bxrc

/cygdrive/f/programs/qemu/qqqqq.exe -drive format=raw,index=0,if=floppy,file="F:\programs\share\art8.img"

F:\programs\qemu\qqqqq.exe -kernel "F:\programs\share\sos7.elf" -S -s 


gdb sos7.elf
target remote:1234
b sos_main
c 
